<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:C3:C1:F9:FE:F8:75:36:06:66:DC:1F:02:62:4C:E9:3D:C8:AD:1A%3Bcom.tecmilenio.actividad13

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tecmilenio.actividad13

    SHA-1 certificate fingerprint:
    AB:C3:C1:F9:FE:F8:75:36:06:66:DC:1F:02:62:4C:E9:3D:C8:AD:1A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmUu-Zha4Q92hzWmAxXZ9o4qyKI71vF-Y</string>
</resources>